; ~/.config/polybar/bottombar.ini

[colors]
foreground = #ffc0cb
secondary = #b5deea
; #666666
background = #77000002

[bar/bottombar]
; When unspecified the bar chooses the first one it finds
; Note that these monitor names can be found with xrandr --query
monitor = HDMI-1
; The fallback monitor if the above cannot be found
monitor-fallback = LVDS-1
; Setting the position
bottom = true
; Prefer fixed center position for the 'modules-center' block
fixed-center = true

; enabling inter-process messaging
enable-ipc = true

; Dimensions
;width = 100%:-60
width = 100%
height = 30

; Offsets
;offset-x = 30
;offset-y = 30
offset-x = 0
offset-y = 0


; Background color in ARGB
background = ${colors.background}
; Foreground color in ARGB
foreground = ${colors.foreground}

; Rounded corners
radius = 0.0

; Under-/Over-line pixel width
line-size = 4
line-color = #000000

; Font
font-0 = Hack:style=Regular

; Modules are added to blocks. These sit at the left, center, and right
modules-left = bspwm
modules-center = date
modules-right = cpu timer menu-apps

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.secondary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %index%
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2



[module/date]
type = internal/date
interval = 1
time = %H:%M:%S
label = "%time%"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.secondary}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 0.5
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label = CPU %percentage%%

; NOTE: This is timer code from another git repo that I need to re-write ;p
; hence I can't include the script refered to here until I write my own.
[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/timer.sh tail 'Timer' 5
tail = true
click-left = ~/.config/polybar/scripts/timer.sh new 25 'Pomodoro:' 'notify-send "Session finished"' ; ~/.config/polybar/scripts/timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/timer.sh kill ; ~/.config/polybar/scripts/timer.sh update %pid%
click-right = ~/.config/polybar/scripts/timer.sh new 7 'Break' 'notify-send "Break finished"' ; ~/.config/polybar/scripts/timer.sh update %pid%
format-background = ${colors.background}
format-foreground = ${colors.secondary}
format-padding = 2

[module/menu-apps]
type = custom/menu
expand-right = false

; Terminal
menu-0-0 = Terminal
menu-0-0-exec = urxvt &

; Browser menu
menu-0-1 = Browsers
menu-0-1-exec = menu-open-1
menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &


; Games menu
menu-0-2 = Games
menu-0-2-exec = menu-open-2
menu-2-0 = 0AD
menu-2-0-exec = 0ad &
menu-2-1 = Minecraft
menu-2-1-exec = minecraft-launcher &
menu-2-2 = Minetest
menu-2-2-exec = minetest &
menu-2-3 = Xonotic
menu-2-3-exec = ~/Builds/Xonotic/xonotic-linux64-glx -basedir ~/Builds/Xonotic & 

; Streamer menu
menu-0-3 = Stream
menu-0-3-exec = menu-open-3
menu-3-0 = OBS
menu-3-0-exec = obs &

label-open = Apps
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-close = x
label-separator = " "
format-padding = 2
format-underline = ${colors.secondary}